---
- name: Install Dynatrace OneAgent on Windows
  hosts: "{{ windows_hosts }}"
  become: yes
  gather_facts: yes
  become_method: runas
  become_user: Administrator
  tasks:
    - name: Install Dynatrace OneAgent on Windows
      include_tasks: Tasks/test.yml
    #  include_tasks: tasks/delete-{{ ansible_os_family