---
- name: Install Dynatrace OneAgent on Windows
  hosts: localhost
  become: yes
  gather_facts: yes
  become_method: runas
  become_user: Administrator
  tasks:
    - name: Install Dynatrace OneAgent on Windows
      include_tasks: tasks/test.yml
    #  include_tasks: tasks/delete-{{ ansible_os_family