---
# vars/main.yml
vault_url: "https://your-keyvault-url.vault.azure.net/" # URL do KeyVault
secret_name: "cyberark-credentials" # Nome do segredo a ser recuperado
client_id: "your-client-id" # ID do cliente para autenticação
client_secret: "your-client-secret" # Segredo do cliente para autenticação
tenant: "your-tenant-id" # ID do locatário para autenticação
cyberark_api_base_url:  # URL base da API do CyberArk
cyberark_safe: "Test"  # Nome do cofre (safe)
cyberark_address:  # Endereço da conta
cyberark_platform_id: "WinServerLocal"
cyberark_logon_domain: "cyberark"
cyberark_new_secret: "@N&Ibl3!"